<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ListView
        android:id="@+id/listview_reply"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="5dp"/>

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="328dp"
            android:layout_height="53dp"

            android:layout_alignBottom="@id/listview_reply"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:background="@android:color/transparent"
            android:hint="Add a comment"/>


    <TextView
        android:id="@+id/post"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@id/listview_reply"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="19dp"
        android:layout_toRightOf="@id/add_comment"
        android:gravity="center_horizontal"
        android:text="POST"
        android:textColor="#ff000000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp" />

</RelativeLayout>
