<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:background="#FFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A566FF"
            android:paddingTop="6dp"<?xml version="1.0" encoding="utf-8"?>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:background="#FFF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#A566FF"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:text="취소"
                        android:textColor="#FFF"
                        android:gravity="center"/>

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="게시글 작성"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textFontWeight="bold"/>

                    <Button
                        android:layout_gravity="center"
                        android:id="@+id/btn_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#A566FF"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:text="저장"
                        android:textColor="#FFF"
                        android:gravity="center" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:background="#D5D5D5">
                </View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="#FFF" >

                    <Spinner
                        android:id="@+id/type_question"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="24dp">
                    </Spinner>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#D5D5D5">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/large_catergory"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1">
                        </Spinner>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="24dp"
                            android:background="#D5D5D5"></View>
                        <Spinner
                            android:id="@+id/middle_category"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1">
                        </Spinner>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="24dp"
                            android:background="#D5D5D5"></View>
                        <Spinner
                            android:id="@+id/small_category"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1">
                        </Spinner>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#D5D5D5">
                    </View>
                    <Spinner
                        android:id="@+id/color_category"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="24dp">
                    </Spinner>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#D5D5D5">
                    </View>
                    <EditText
                        android:id="@+id/brand_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="브랜드명"
                        android:background="@null"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#D5D5D5">
                    </View>
                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="분실장소"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#D5D5D5">
                    </View>
                    <EditText
                        android:id="@+id/storage_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="보관장소"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="#D5D5D5">
                    </View>
                    <EditText
                        android:id="@+id/content"
                        android:layout_width="match_parent"
                        android:layout_height="380dp"
                        android:padding="5dp"
                        android:gravity="top"
                        android:hint="내용"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>

            android:paddingBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="취소"
            android:textColor="#FFF"
            android:gravity="center"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="게시글 작성"
            android:textSize="15dp"
            android:gravity="center"
            android:textFontWeight="bold"/>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A566FF"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="저장"
            android:textColor="#FFF"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#D5D5D5">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#FFF" >

        <Spinner
            android:id="@+id/type_question"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="24dp">
        </Spinner>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D5D5D5">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/large_catergory"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1">
            </Spinner>
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="#D5D5D5"></View>
            <Spinner
                android:id="@+id/middle_category"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1">
            </Spinner>
            <View
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:background="#D5D5D5"></View>
            <Spinner
                android:id="@+id/small_category"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D5D5D5">
        </View>
        <Spinner
            android:id="@+id/color_category"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="24dp">
        </Spinner>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D5D5D5">
        </View>
        <EditText
            android:id="@+id/brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="브랜드명"
            android:background="@null"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D5D5D5">
        </View>
        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="분실장소"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D5D5D5">
        </View>
        <EditText
            android:id="@+id/storage_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="보관장소"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="#D5D5D5">
        </View>
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:padding="5dp"
            android:gravity="top"
            android:hint="내용"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
