<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        //이메일 인증
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center|left"
            android:background="@drawable/edge"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="PW RESET" />

        //이메일 인증 텍스트
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:text="비밀번호 재설정"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        // 이름 입력
        <TextView
            android:id="@+id/textView_id"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_edge"
            android:text="아이디를 입력하세요"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />

        // 패스워드 입력
        <TextView
            android:id="@+id/textView_pw_r1"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/textview_edge"
            android:text="PW를 입력하세요"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            //패스워드 재입력
            <TextView
                android:id="@+id/textView_PW2"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"
                android:background="@drawable/textview_edge"
                android:text="패스워드를 재입력 하세요"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            // 동일 여부 체크 표시
            <ImageView
                android:id="@+id/setImage"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:scaleType="fitStart" />


        </LinearLayout>

        // 패스워드 저장하기
        <Button
            android:id="@+id/btn_pw_save"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#A263FA"
            android:text="SAVE"
            android:textSize="15dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:stateListAnimator="@null" />

    </LinearLayout>



</LinearLayout>
