<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    // 상단바 명칭

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edge"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="이메일 인증"
        android:textSize="20dp"
        android:textStyle="bold" />

    //레이아웃 명칭
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:hint="이메일 인증"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    //인증번호 입력
    <EditText
        android:id="@+id/edt_auth_input"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/textview_edge"
        android:hint="인증번호를 입력하세요"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />

    //제한시간 인증
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview_emailAUth_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:textColor="	#DC143C"
            android:text="시간내에 인증번호를 입력하세요." />

        <TextView
            android:id="@+id/emailAuth_time_counter"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:text="3:00"
            android:textColor="	#DC143C"
            android:textSize="20sp" />
    </LinearLayout>

    //이메일 재전송 버튼
    <Button
        android:id="@+id/btn_email_resend"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#A9A9F5"
        android:stateListAnimator="@null"
        android:text="재전송"
        android:textSize="15dp" />

    // 인증 완료 버튼
    <Button
        android:id="@+id/btn_email_auth"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="#A9A9F5"
        android:stateListAnimator="@null"
        android:text="인증 완료"
        android:textSize="15dp" />

</LinearLayout>
