<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    //Sign Up

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/textview_sign_name"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:background="@drawable/textview_edge"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="NAME"
            android:textSize="15dp" />

    </LinearLayout>
    // 이메일 레이아웃

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        //이메일 입력

        <EditText
            android:id="@+id/textview_sign_email"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/textview_edge"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:hint="E-mail"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btn_sign_sendemail"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/id_check"
            android:stateListAnimator="@null"
            android:text="send" />
    </LinearLayout>

    // 아이디 레이아웃
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        //아이디 입력
        <EditText
            android:id="@+id/textview_sign_id"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/textview_edge"
            android:hint="ID"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>

        // 중복확인
        <Button
            android:id="@+id/btn_sign_checkid"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/id_check"
            android:onClick="email_send"
            android:layout_marginLeft="10dp"
            android:stateListAnimator="@null"
            android:text="check"/>

    </LinearLayout>


    // 패스워드 레이아웃_1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        //패스워드 입력
        <EditText
            android:id="@+id/textview_sign_pw"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/textview_edge"
            android:hint="PW"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:password="true"/>

    </LinearLayout>

    // 패스워드 레이아웃_2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        //패스워드 재입력
        <EditText
            android:id="@+id/textview_sign_repeatpw"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="45dp"
            android:background="@drawable/textview_edge"
            android:hint="Repeat PW"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:password="true"/>

        // 동일 여부 체크 표시


    </LinearLayout>
    // 인증하기

    <Button
        android:id="@+id/btn_sign_signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:background="#A9A9F5"
        android:onClick="sign_account"
        android:stateListAnimator="@null"
        android:text="Sign-Up"
        android:textSize="15dp" />
    >
</LinearLayout>
